{
    "name": "HMAddressable.Editor",
    "rootNamespace": "HM.Editor",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:da1e8bfedc24eb2498687fb2c96e3a67",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c5ecc461727906345a35491a0440694f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}